bindto 0.0.0.0
source [find C:/Dev/OpenOCD-20251211-0.12.0/share/openocd/scripts/interface/stlink.cfg]
transport select swd
adapter speed 100

swd newdap chip cpu -enable
dap create chip.dap -chain-position chip.cpu
target create chip.cpu cortex_m -dap chip.dap -endian little 

init
# dap info
halt